# spring-content

./: .gitignore  AGENTS.md  CLA.md  CLAUDE.md  CONTRIBUTING.md  HEADER.txt  INTESYS_DEPLOY.md  NOTICE  README.md  SKILL.md  fs-index.html  fs.html  index.html  index.html.expanded.bak  pom.xml  settings.xml  spring-content-fs-docs.html  spring-content-metadata-extraction-docs.html  spring-content-rest-docs.html  spring-content-with-cmis-docs.html  spring-content-with-encryption-docs.html  spring-content-with-fulltext-docs.html  spring-content-with-rbac-docs.html  spring-content-with-renditions-docs.html  spring-content-with-versions-docs.html  spring-content.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: change_proposal.md
.github/workflows/: dependabot-auto-merge.yaml  maven.yml  prs.yml
content-fs-spring-boot-starter/: pom.xml
content-jpa-spring-boot-starter/: pom.xml
content-mongo-spring-boot-starter/: pom.xml
content-rest-spring-boot-starter/: pom.xml
content-s3-spring-boot-starter/: pom.xml
content-solr-spring-boot-starter/: pom.xml
mkdocs/: search_index.json
openspec/changes/fs-setcontent-write-durability/: design.md  proposal.md
openspec/changes/migrate-tests-from-ginkgo4j-to-junit/: tasks.md
openspec/specs/filesystem-content-write-durability/: spec.md
openspec/specs/integration-test-migration/: spec.md
openspec/specs/partial-migration-fixup/: spec.md
refs/current/: s3.html
refs/dev/: azure-index.html  azure-preface.html  azure.html  content-repositories.html  elasticsearch-index.html  elasticsearch-rest.html  elasticsearch-search.html  elasticsearch.html  enc-index.html  enc-preface.html  enc.html  fs-index.html  fs.html  gcs-index.html  gcs-preface.html  gcs.html  jpa-index.html  jpa-preface.html  jpa.html  jpaversions-index.html  jpaversions-preface.html  jpaversions-rest.html  jpaversions.html  metadata-extraction-index.html  metadata-extraction-preface.html  metadata-extraction.html  mongo-index.html  mongo.html  renditions-index.html  renditions-preface.html  renditions.html  rest-baseuri.html  rest-cachecontrol.html  rest-contentdisposition.html  rest-cors.html  rest-entitycontent.html  rest-fullyqualifiedlinks.html  rest-index.html  rest-putpostresolver.html  rest-repository.html  (+10 more)
refs/release/3.1.0/: azure-index.html  azure-preface.html  azure.html  content-repositories.html  elasticsearch-index.html  elasticsearch-rest.html  elasticsearch-search.html  elasticsearch.html  enc-index.html  enc.html  fs-index.html  fs.html  gcs-index.html  gcs.html  jpa-index.html  jpa.html  jpaversions-index.html  jpaversions-rest.html  jpaversions.html  metadata-extraction-index.html  metadata-extraction.html  mongo-index.html  mongo.html  renditions-index.html  renditions.html  rest-baseuri.html  rest-cachecontrol.html  rest-contentdisposition.html  rest-cors.html  rest-entitycontent.html  rest-fullyqualifiedlinks.html  rest-index.html  rest-putpostresolver.html  rest-repository.html  rest-store.html  rest-storeresolver.html  s3-index.html  s3.html  solr-index.html  solr-rest.html  (+1 more)
refs/release/3.1.1/: azure-index.html  azure.html  content-repositories.html  elasticsearch-index.html  elasticsearch-rest.html  elasticsearch-search.html  elasticsearch.html  enc-index.html  enc.html  fs-index.html  fs.html  gcs-index.html  gcs.html  jpa-index.html  jpa.html  jpaversions-index.html  jpaversions-rest.html  (+23 more)
scripts/: replace_snippets.py
search/: search_index.json
spring-content-autoconfigure/: pom.xml
spring-content-azure-storage/: pom.xml
spring-content-bom/: pom.xml
spring-content-commons/: pom.xml
spring-content-docx4j/: pom.xml
spring-content-elasticsearch/: pom.xml
spring-content-elasticsearch-boot-starter/: pom.xml
spring-content-elasticsearch/src/main/asciidoc/: elasticsearch-index.adoc  elasticsearch.adoc
spring-content-elasticsearch/src/test/java/org/springframework/content/elasticsearch/: ElasticsearchIT.java
spring-content-encryption/: pom.xml
spring-content-fs/: pom.xml
spring-content-fs-boot-starter/: pom.xml
spring-content-fs-docs/: index.html  index.html.expanded.bak
spring-content-gcs/: pom.xml
spring-content-jpa/: pom.xml
spring-content-jpa-boot-starter/: pom.xml
spring-content-metadata-extraction/: pom.xml
spring-content-metadata-extraction-boot-starter/: pom.xml
spring-content-metadata-extraction-docs/: index.html
spring-content-mongo/: pom.xml
spring-content-mongo-boot-starter/: pom.xml
spring-content-renditions/: pom.xml
spring-content-renditions-boot-starter/: pom.xml
spring-content-rest/: pom.xml
spring-content-rest-boot-starter/: pom.xml
spring-content-rest-docs/: index.html  index.html.expanded.bak
spring-content-s3/: pom.xml
spring-content-s3-boot-starter/: pom.xml
spring-content-solr/: pom.xml
spring-content-solr-boot-starter/: pom.xml
spring-content-with-cmis-docs/: index.html
spring-content-with-encryption-docs/: index.html  index.html.expanded.bak
spring-content-with-fulltext-docs/: index.html  index.html.expanded.bak
spring-content-with-rbac-docs/: index.html
spring-content-with-renditions-docs/: index.html  index.html.expanded.bak
spring-content-with-versions-docs/: index.html  index.html.expanded.bak
spring-versions-commons/: pom.xml
spring-versions-jpa/: pom.xml
spring-versions-jpa-boot-starter/: pom.xml
spring-versions-jpa/src/main/asciidoc/: jpaversions-index.adoc  jpaversions.adoc
spring-versions-jpa/src/test/java/internal/org/springframework/versions/jpa/: JpaCloningServiceImplTest.java  JpaLockingAndVersioningProxyFactoryImplIT.java  JpaLockingServiceImplTest.java  JpaVersioningServiceImplTest.java
spring-versions-jpa/src/test/java/org/springframework/versions/impl/: JpaLockingAndVersioningRepositoryImplIT.java
spring-versions-jpa/src/test/java/org/springframework/versions/interceptors/: OptimisticLockingInterceptorTest.java  PessimisticLockingInterceptorTest.java
spring-versions-jpa/src/test/java/org/springframework/versions/jpa/config/: JpaLockingAndVersioningConfigTest.java
(+451 files in other folders)
