<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.intesys</groupId>
		<artifactId>spring-content</artifactId>
		<version>3.1.1</version>
	</parent>
	<name>Content Solr Spring Boot Starter</name>
	<description>Content Solr Spring Boot Starter module of Spring Content.</description>

	<artifactId>content-solr-spring-boot-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>it.intesys</groupId>
			<artifactId>spring-content-solr</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>

</project>
